/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #333;
    color: #fff;
    padding: 2em 0;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
}

nav {
    background: #444;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 2em;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    padding: 0.5em;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #555;
    border-radius: 5px;
}

nav ul li ul {
    display: none;
    position: absolute;
    background: #444;
    border: 1px solid #333;
    list-style: none;
    padding: 0;
    top: 2em;
    left: 0;
    min-width: 150px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li {
    display: block;
}

nav ul li ul li a {
    display: block;
    padding: 0.5em;
    font-size: 1em;
}

main {
    flex: 1;
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

article {
    border-bottom: 1px solid #ccc;
    margin-bottom: 1em;
    padding-bottom: 1em;
}

article h2 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

article p {
    margin-bottom: 1em;
}

article p small {
    display: block;
    color: #666;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 1em;
    }

    nav ul li ul {
        top: 2.5em;
        left: 50%;
        transform: translateX(-50%);
    }
}
